<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Ma page</title>
    <link rel="stylesheet" href="stylle.css">
</head>

<body>
    <h1>chokran chabbi</h1>

    <h2>Présentation</h2>
    <p>Bonjour, je m'appelle chokran. Je suis une étudiante en science infermier </p>

    <img src="b.png">

    <h2>Mes centres d'interet</h2>
    <ol>
        <li>Voyage</li>
        <li>Shopping</li>
        <li>Musique</li>
    </ol>

    <h2>Réseaux sociaux</h2>
    <a href="https://www.instagram.com/" target="_blank">Visiter son Instagram</a>
</body>
</html>